<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>media query 1</title>
	<style type="text/css">
		body{
			background-color: aqua;
			height: 70vh;
			width: 80%;
			border: 2px solid red;
		}
		.main{
			height: 100%;
			width: 100%;
		}
		.header{
			height: 10%;
			width: 100%;
			border: 1px solid black;
		}
		.middle{
			height: 80%;
			width: 100%;
			border: 1px solid black;
		}
		.footer{
			height: 10%;
			width: 100%;
			border: 1px solid yellow;
		}
		.entry{
			height: 50%;
			width: 60%;
			border: 1px solid black;
			float: left;
			background-color: black;
		}
		.sidebar{
			height: 50%;
			width: 30%;
			border: 1px solid black;
			float: right;
			background-color: blue;
		}

		@media (max-width:450px){
			.sidebar{
				width: 59.5%;
				margin-right: 40%;
			}
		}

	</style>
</head>
<body>

	<div class="main">
		<div class="header"></div>
		<div class="middle">
			<div class="entry"></div>
			<div class="sidebar"></div>
		</div>
		<div class="footer"></div>
		
	</div>

</body>
</html>