<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animations 1</title>
	<style type="text/css">
		.one{
			background-color: blue;
			animation-name: World;
			height: 200px;
			width: 100px;
			position: absolute;
		}

		@keyframes World{
			from{
				background-color: blue;
			}
			to{
				background-color: red;
			}
		}

		.second{
			background-color: blue;
			height: 200px;
			width: 100px;
			animation-name: changecolor;
			position: absolute;
			animation-duration: 10s;
			animation-delay: 2s;
			animation-direction: reverse;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		@keyframes changecolor{
			0%{
				top: 0px;
				left: 0px;
			}
			25%{
				top: 0px;
				left: 800px;
				background-color: red;
			}
			50%{
				top: 500px;
				left: 800px;
				background-color: green;
			}
			75%{
				top: 500px;
				left: 0px;
				background-color: yellow;
			}
			100%{
				top: 0px;
				left: 0px;
				background-color: pink;

			}
		}
	</style>
</head>
<body>

	<div class="one">hi</div>
	<div class="second">hello</div>

</body>
</html>