<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animations 2</title>
	<style type="text/css">
		.main{
			background-color: skyblue;
			height: 1000px;
			width: 1000px;
		}
		.third{
			background-color: blue;
			height: 200px;
			width: 100px;
			animation-name: changecolor;
			position: absolute;
			animation-duration: 20s;
		}

		@keyframes changecolor{
			0%{
				top: 0px;
				left: 0px;
			}
			25%{
				top: 0px;
				left: 100px;
				background-color: red;
			}
			50%{
				top: 300px;
				left: 900px;
				background-color: green;
			}
			75%{
				top: 800px;
				left: 50px;
				background-color: yellow;
			}
			100%{
				top: 350px;
				left: 400px;
				background-color: pink;

		}
	</style>
</head>
<body>
	<div class="main">
	<div class="third">HTML</div>
	</div>
</body>
</html>