<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART-A</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
        }
        header{
            height: 10%;
            width: 100%;
            align-items: center;
            text-align: center;
            word-spacing: 10px;
            background-color: rgb(55, 54, 54);
            padding-top: 2%;
        }
        a:link{
            color: white;
        }
        .a1{
            text-align: center;
            padding-top: 1%;
            color: black;
        }
        .java{
            background-color: lightgrey;
            height: 77%;
            width: 100%;
            color: white;
        }
        .a2{
            float: left;
            color: white;
        }
        .a3{
            padding-left: 50%;
            padding-top: 5%;
            height: 50%;
            color: black;
        }
        .b1{
            background-color: orangered;
            color: black;
            width: 50%;
            height: 20%;
            border-radius: 0%;
            font-size: 20px;
        }
        .footer{
            height: 20%;
            width: 100%;
            background-color: black;
            margin-top: 15%;
            align-items: center;
            color: white;
            text-align: center;
            padding-top: 2%;
        }
        .b2{
            background-color: orangered;
            color: white;
            width: 20%;
            height: 100%;
            border-radius: 0%;
            font-size: 15px;
        }
        a:visited{
            color: white;
        }
    </style>
</head>
<body>
    <header>
            <a href="##">The Book Series</a>
            <a href="##">Testimonials</a>
            <a href="##">The Author</a>
            <a href="##">Free resources</a>
    </header>
    <div class="java">
        <div class="a1">
            <h1>You don't Know JavaScript</h1>
        </div>
        <div class="a2">
            <img src="./book.png" width="70%" style="margin-left: 30%; margin-top: 5%;">
        </div>
        <div class="a3">
        <h3>Don't just drift through JavaScript</h3>
        <br>
        <br>
        <h3>Understand how JavaScript works</h3>
        <br>
        <br>
        <h3>Start your journey through the bumpy side of JavaScript</h3>
        <br>
        <br>
        <button class="b1">ORDER YOUR COPY NOW</button>
        </div>
        <div class="footer">
            <footer>
                <h3>The first ebook in the book series is absolutely free</h3>
                <br>
                <button class="b2">FIND OUT MORE ABOUT THIS OFFER</button>
            </footer>
        </div>
    </div>
</body>
</html>