<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
        .main{
            height: 100vh;
            width: 100%;
        }
        .header{
            height: 10%;
            width: 100%;
            background-color: black;
        }
        .middle{
            height: 90%;
            width: 100%;
            padding-top: 2%;
            padding-left: 10%;
            /* background-color: grey; */
        }
        .box{
            height: 25%;
            width: 90%;
        }
        .cards{
            padding-top: 3%;
            height: 90%;
            width: 90%;
        }
        .card{
            height: 95%;
            width:22%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            float: left;
            background-color: white;
        }
        .img{
            height: 40%;
            width: 100%;
        }
        .img img{
            height: 100%;
            width: 100%;
        }
        .desc{
            height: 60%;
            width: 100%;
        }
        .btn{
            height: 17%;
            width: 50%;
            background-color: blue;
            color: white;
            border-radius: 50px;
            margin-left: 25%;
        }
        .logo{
            width: 40%;
            height: 100%;
            float: left;
        }
        .menu{
            height: 100%;
            float: right;
            color: white;
        }
        .menu select{
            color: white;
            background-color: transparent;
            border: 0;
            margin-top: 30px;
            margin-right: 50px;
        }
        .menu img{
            margin-top: 2%;
            float: right;
        }
        .cont{
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img style="height: 100%; float: left;" src="./logo.jpg" alt="">
                <div style="color: white;font-size: 40px;margin-top: 10px;">SoundAMP</div>
            </div>
            <div class="menu">
                <select name="" id="">
                    <option value="">HTML Templates</option>
                    <option value="">HTML Templates</option>
                    <option value="">HTML Templates</option>
                    <option value="">HTML Templates</option>
                </select>
                <select name="" id="">
                    <option value="">More HTML Templates</option>
                    <option value="">HTML Templates</option>
                    <option value="">HTML Templates</option>
                    <option value="">HTML Templates</option>
                </select>
                <button style="background-color: aqua;border-radius: 50px;height: 40px; margin-right: 20px;">DOWNLOAD NOW</button>
                <img src="./menu.jpg" alt="">
            </div>
        </div>
        <div class="middle">
            <div class="box">
                <img style="height: 22%;width: 80%; position: absolute;z-index: -1;" src="./banner.jpg" alt="">
                <h1 style="color: white;float: right;margin-top: 5%;margin-right: 5%;z-index: 2;">ALL EVENT</h1>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="img">
                        <img src="./card1.jpg" alt="">
                    </div>
                    <div class="desc">
                        <div class="cont">
                            10/05/2018
                            <h1>Night Laser Show</h1>
                            <pre>#hip-hop #mb #dance</pre>
                            <p>We are happy to announce this special laser show.</p>
                        </div>
                        <button class="btn">See More...</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./card2.jpg" alt="">
                    </div>
                    <div class="desc">
                        <div class="cont">
                            14/05/2018
                            <h1>Live Class</h1>
                            <pre>#live #rock #alternative</pre>
                            <p>We are happy to announce this special laser show.</p>
                        </div>
                        <button class="btn">See More...</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./card3.jpg" alt="">
                    </div>
                    <div class="desc">
                        <div class="cont">
                            10/04/2018
                            <h1>DJ - Master Class</h1>
                            <pre>#dj #master-class</pre>
                            <p>We are happy to announce this special laser show.</p>
                        </div>
                        <button class="btn">See More...</button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img src="./card4.jpg" alt="">
                    </div>
                    <div class="desc">
                        <div class="cont">
                            10/04/2018
                            <h1>Best Night Party</h1>
                            <pre>#party #club</pre>
                            <p>We are happy to announce this special laser show.</p>
                        </div>
                        <button class="btn">See More...</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>