<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            overflow: hidden;
        }
        body{
            height: 100vh;
            width: 80%;
        }
        .display{
            height: 100%;
            width: 100%;
        }
        .header{
            height:25%;
            background-color: grey;
            border-bottom: 5px solid green;
        }
        .first{
            height: 75%;
            padding: 1%;
        }
        .second{
            padding: 1%;
            height:25%;
            color: cyan;
        }
        .link{
            color: antiquewhite;
            padding-left: 5%;
            
        }
        .header2{
            padding: 5px;
            margin-top: 5px;
            height: 25%;
            width: 100%;
            border:2px solid black;
        }
        .part1{
            width: 30%;
            height: 100%;
            float: left;
        }
        .part2{
            width: 70%;
            height: 100%;
        }
        .btn{
            border-radius: 50px;
            width: 20%;
            padding: 2%;
        }
        .main{
            height:50%;
            width: 100%;
        }
        .cont1{
            height: 100%;
            width: 60%;
            float: left;
        }
        .cont2{
            height: 100%;
            width: 40%;
            float: right;
        }
        .box{
            height: 20%;
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="display">
        <div class="header">
            <div class="first">
                <div style="height: 100%;width: 10%; float: left;">
                    <img style="height: 100%;width: 100%;" src="https://i.pcmag.com/imagery/reviews/02lLbDwVdtIQN2uDFnHeN41-11.fit_scale.size_1028x578.v1569480019.jpg"/>
                </div>
                <div style="float: right; padding: 2%; width: 40%;">
                    <a class="link">Home</a>
                    <a class="link">Service</a>
                    <a class="link">Gallery</a>
                    <a class="link">Company</a>
                    <a class="link">Contact</a>
                </div>
            </div>
            <div class="second">
                A Perfect .......
            </div>
        </div>
        <div class="header2">
            <div class="part1">
                <img style="height: 100%;width: 80%;" src="https://c4.wallpaperflare.com/wallpaper/245/799/771/windows-7-microsoft-windows-paint-splatter-simple-background-wallpaper-preview.jpg" alt="">
            </div>
            <div class="part2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vitae aperiam maxime recusandae sed veritatis. Beatae nisi itaque sit eaque magnam, similique obcaecati dignissimos. Pariatur dolorem nisi modi sapiente minus?
                <br><button class="btn">Read More</button>
            </div>
        </div>
        <div class="main">
            <div class="cont1">
                <h1>Welcome to our WEBSITE!</h1>
                <h6>This is a professional XHTML/CSS layout provided by <u>TemplateMo.com</u> for free of charge. You can use this template for any purpose. Credit goes to <u>FreePhotos</u> for photos.</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis id, in exercitationem magni dolore dolores reiciendis cum illo soluta quod cupiditate assumenda corporis quaerat ut, voluptate natus ipsam ducimus magnam!</p>
                <ul>
                    <li>Expector sint </li>
                    <li>Expector sint </li>
                    <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto vitae laborum, libero vero sint qui eligendi labore accusantium modi tempore est, ipsa soluta autem ea fugiat. Incidunt perferendis ab quisquam.
                </ul>
            </div>
            <div class="cont2">
                <h2>Latest News</h2>
                <div class="box">
                    <img style="float: left;height: 100%;width: 30%;" src="https://png.pngtree.com/png-vector/20221006/ourmid/pngtree-fiber-optic-cable-lines-with-neon-light-glow-effect-png-image_6261219.png" alt="">
                    <div style="float: right;height: 100%;width: 70%;padding-top: 2px;padding-left: 4px;">
                        <span style="border:1px solid black;">OCT 29,2024</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit voluptate unde aliquam, delectus tempora dolorum alias nemo saepe culpa quasi, debitis asperiores ratione? Sequi hic velit quod eius veniam!</p>
                    </div>
                </div>
                <div class="box">
                    <img style="float: left;height: 100%;width: 30%;" src="https://png.pngtree.com/png-vector/20221006/ourmid/pngtree-fiber-optic-cable-lines-with-neon-light-glow-effect-png-image_6261219.png" alt="">
                    <div style="float: right;height: 100%;width: 70%;padding-top: 2px;padding-left: 4px;">
                        <span style="border:1px solid black;">OCT 29,2024</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit voluptate unde aliquam, delectus tempora dolorum alias nemo saepe culpa quasi, debitis asperiores ratione? Sequi hic velit quod eius veniam!</p>
                    </div>
                </div>
                <div class="box">
                    <img style="float: left;height: 100%;width: 30%;" src="https://png.pngtree.com/png-vector/20221006/ourmid/pngtree-fiber-optic-cable-lines-with-neon-light-glow-effect-png-image_6261219.png" alt="">
                    <div style="float: right;height: 100%;width: 70%;padding-top: 2px;padding-left: 4px;">
                        <span style="border:1px solid black;">OCT 29,2024</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit voluptate unde aliquam, delectus tempora dolorum alias nemo saepe culpa quasi, debitis asperiores ratione? Sequi hic velit quod eius veniam!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>