<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header{
            width: 100%;
            height: 200px;
            background-color: grey;
        }
        .logo{
            width: 100px;
            height: 100px;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .navigation{
            float: inline-end;
            position: relative;
            top: -50px;
        }
        .navi{
            font-size: 20px;
            color: white;
            float: left;
            margin-left: 15px;
            position: relative;
            right: 50px;
        }
        .tagline{
            color: rgb(79, 186, 227);
            position: relative;
            top: 50px;
            font-size: 20px;
            left: 10px;
        }
        .gline{
            background-color: green;
            width: 100%;
            height: 7px;
        }
        .intro{
            width: 99.76%;
            height: 200px;
            border: solid 2px;
            border-color: green;
            position: relative;
            top: 10px;
        }
        .introimg{
            width: 400px;
            height: 180px;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .introtext{
            float: inline-end;
            width: 60%;
            top: -170px;
            right: 20px;
            position: relative;
        }
        .button{
            padding: 0.5em 1em;
            background-color: skyblue;
            border-radius: 25px;
            border: solid 2px;
            border-color: grey;
            position: relative;
            display: inline-block;
            font-size: 20px;
            top: -50px;
            left: 550px;
        }
        .content1{
            width: 58%;
            position: relative;
            top: 20px;
        }
        .para1{
            font-size: 40px;
            font-style: bold;
        }
        .para2{
            font-size: 20px;
        }
        .para5{
            position: relative;
            left: 38px;
        }
        .news{
            float: inline-end;
            position: relative;
            width: 38%;
            top: -320px;
        }
        .lnews{
            font-size: 30px;
            font-style: bold;
            margin-bottom: 20px;
        }
        .news1{
            margin-bottom: 70px;
        }
        .newsimg{
            width: 50px;
            height: 50px;
        }
        .date{
            border: dotted 1px;
            position: relative;
            display: inline-block;
            float: left;
            top: -50px;
            left: 160px;
        }
        .newsinfo{
            float: left;
            width: 395px;
            position: relative;
            left: 71px;
            top: -20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img class="logo" src="C:\Users\YASH PATEL\Documents\images\bird-colorful-logo-gradient-vector_343694-1365.avif" alt="logo">
        </div>
        <div class="navigation">
            <div class="navi">Home</div>
            <div class="navi">Services</div>
            <div class="navi">Gallery</div>
            <div class="navi">Company</div>
            <div class="navi">Contact</div>
        </div>
        <div class="tagline">
            Your Business Partner for your Success!
        </div>
    </div>
    <div class="gline"></div>
    <div class="intro">
        <div>
            <img class="introimg" src="C:\Users\YASH PATEL\Documents\images\painting-mountain-lake-with-mountain-background_188544-9126.avif" alt="introimg">
        </div>
        <div class="introtext">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptatem repudiandae exercitationem incidunt explicabo quidem distinctio at corporis deserunt?
            Dolorem nobis vitae provident excepturi deleniti labore, qui magni iusto eos quia.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptatem repudiandae exercitationem incidunt explicabo quidem distinctio at corporis deserunt?
            Dolorem nobis vitae provident excepturi deleniti labore, qui magni iusto eos quia.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptatem repudiandae exercitationem incidunt explicabo quidem distinctio at corporis deserunt?
            Dolorem nobis vitae provident excepturi deleniti labore, qui magni iusto eos quia.
        </div>
        <div class="button">
            ReadMore
        </div>
    </div>
    <div class="content">
        <div class="content1">
            <div class="para1">
                Welcome to our WEBSITE!
            </div> 
            <div class="para2">
                This a profesional XHTML/CSS layout provided by <u>TemplateMo.com</u> for free of charge.You can use this
                template for any perpose.Credit goes to <u>Free photos</u> for photos.
            </div>
            <div class="para3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Commodi tenetur consequatur veritatis alias,
                quas itaque odio animi dolor dignissimos impedit saepe nam explicabo harum ratione maxime ad accusamus deleniti! Pariatur.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Commodi tenetur consequatur veritatis alias,
                quas itaque odio animi dolor dignissimos impedit saepe nam explicabo harum ratione maxime ad accusamus deleniti! Pariatur.
            </div>
            <div class="para4">
                <ul>
                    <li>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>Illum culpa ad odio unde, placeat officia quidem voluptatem incidunt enim, hic nulla ea at mollitia dicta iure sed maxime expedita quis.</li>
                </ul>
            </div>
            <div class="para5">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Commodi tenetur consequatur veritatis alias,
                quas itaque odio animi dolor dignissimos impedit saepe nam explicabo harum ratione maxime ad accusamus deleniti! Pariatur.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Commodi tenetur consequatur veritatis alias,
                quas itaque odio animi dolor dignissimos impedit saepe nam explicabo harum ratione maxime ad accusamus deleniti! Pariatur.
            </div>
        </div>
        <div class="news">
            <div class="lnews">Latest News</div>
            <div class="news1">
                <div class="newsimg">
                    <img src="C:\Users\YASH PATEL\Documents\images\Screenshot 2024-02-21 224500.png" alt="img">
                </div>
                <div class="date">OCT 29,2024</div>
                <div class="newsinfo">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Aliquam alias quasi iusto porro minima totam autem ab quisquam blanditiis laborum ipsam, commodi, 
                    minus debitis magnam consequatur aut libero similique atque.
                </div>
            </div>
            <div class="news1">
                <div class="newsimg">
                    <img src="C:\Users\YASH PATEL\Documents\images\Screenshot 2024-02-21 224500.png" alt="img">
                </div>
                <div class="date">OCT 29,2024</div>
                <div class="newsinfo">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Aliquam alias quasi iusto porro minima totam autem ab quisquam blanditiis laborum ipsam, commodi, 
                    minus debitis magnam consequatur aut libero similique atque.
                </div>
            </div>
            <div class="news1">
                <div class="newsimg">
                    <img src="C:\Users\YASH PATEL\Documents\images\Screenshot 2024-02-21 224500.png" alt="img">
                </div>
                <div class="date">OCT 29,2024</div>
                <div class="newsinfo">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Aliquam alias quasi iusto porro minima totam autem ab quisquam blanditiis laborum ipsam, commodi, 
                    minus debitis magnam consequatur aut libero similique atque.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
