<!DOCTYPE html>
<html>
<head>
	<title>grad</title>
	<style type="text/css">
		#main{
			height: 100vh;
			width: 100%;
		}
		#grad{
			background-color: navy;
			height:100%;
			width: 40%;
			padding: 10%;
		}
		#box1{
			height: 10%;
			width: 30%;
			background-color: black;
			margin-bottom: 20px;
			float: left;
			margin-left: 20px;
			border-radius: 10px;

		}
		.a{
			background-image: linear-gradient(to top left,purple,cyan,lightblue);
		}
		.b{
			background-image: linear-gradient(to top ,white,cyan);
		}
		.c{
			background-image: linear-gradient(to top left,purple,pink,orange);
		}
		.d{
			background-image: linear-gradient(to  left,orange,white,lightpink);
		}
		.e{
			background-image: linear-gradient(to top left,pink,white,purple);
		}
		.f{
			background-image: linear-gradient(to top right,pink,red,yellow);
		}
		.g{
			background-image: linear-gradient(to top left,blue,pink,purple);
		}
		.h{
			background-image: linear-gradient(to left,white,yellow);
		}
		.i{
			background-image: linear-gradient(to left,white,pink);
		}
		.j{
			background-image: linear-gradient(to top left,green,white);
		}
		.k{
			background-image: linear-gradient(to left,purple,pink,white);
		}
		.l{
			background-image: linear-gradient(to top,yellow,red,pink);
		}
		.m{
			background-image: linear-gradient(to top right,green,white);
		}
		.n{
			background-image: linear-gradient(to top right,blue,purple,orange);
		}
		.o{
			background-image: linear-gradient(to top right,green,purple,blue);
		}



		
	</style>
</head>
<body>
	<div id="main">
	<div id="grad">
		<div id="box1" class="a"></div>
		<div id="box1" class="b"></div>
		<div id="box1" class="c"></div>
		<div id="box1" class="d"></div>
		<div id="box1" class="e"></div>
		<div id="box1" class="f"></div>
		<div id="box1" class="g"></div>
		<div id="box1" class="h"></div>
		<div id="box1" class="i"></div>
		<div id="box1" class="j"></div>
		<div id="box1" class="k"></div>
		<div id="box1" class="l"></div>
		<div id="box1" class="m"></div>
		<div id="box1" class="n"></div>
		<div id="box1" class="o"></div>
	</div>
	
	</div>
</body>
</html>