<html>
	<head>
		<title>css 1</title>
		<style>
			.Page{
				background-color:cyan;
				width:100vh;
				height: 50vh;
				padding: 10px;				
			}
			.Header{
				background-color: purple;
				width:100vh;
			}
			.Content{
				background-color: yellow;
				width:100vh;
				height: 40vh;
			}
			.entries{
				float:left;
			}
			.entry{
				color: white;
				background-color: black;
				height:3vh;
				width:50vh;
				margin-left: 10px;
				margin-bottom: 10px;
			}
			.Sidebar{
				color: white;
				background-color: black;
				float:right;
				height:10vh;
				width:40vh;
				margin-right: 10px;
			}
			.Footer{
				background-color: blue;
				width:100vh;
			}
		</style>
	</head>
	<body>
		<div class="Page">
			Page
		<div class="Header">
			Header
		</div>
		<div class="Content">
			<div>Content
		</div>
		<div class="entries">
			<div class="entry">Entry</div>
			<div class="entry">Entry</div>
			<div class="entry">Entry</div>
		</div>
		<div class="Sidebar">
			Sidebar</div>
		</div>
		<div class="Footer">
			Darshan University-Rajkot
		</div>
	</body>
</html>