<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            padding: 15px;
        }
        .logo{
            width: 10vh;
            height: 15vh;
            position: relative;
            float: left;
        }
        .button{
            float: right;
            margin-left: 50px;
            word-spacing: 25px;
        }
        .sidebar{
            position: absolute;
            height: auto;
            background-color: red;
            width: 20%;
            top: 110px;
        }
        .sidebar li{
            text-align: center;
            font-size: 30px;
            padding: 30px;
            border-bottom: 2px solid yellow;
        }
        .name{
            position: relative;
            background-color: royalblue;
            width: auto;
            text-align: center;
            color: aliceblue;
            font-size: 30px;
            top: 671px;
            height: 40px;
        }
        .content{
            position: absolute;
            display: inline;
            padding: 80px;
            top: 110px;
            margin-left: 235px;
            height: 83% ;
            width:78%;
            background-color: whitesmoke;
        }
        .img1{
            margin-left: -7.5%;
            margin-top: -7.5%;
            padding-left: 0%;
            color: black;
        }
        .content .img1 img{
           
            width: 190px;
            height: 175px;
        }
        .img2{
            margin-left: 12%;
            margin-top: -21.1%;
            padding-left: 0%;
            color: black; 
        }
        .content .img2 img{
            width: 190px;
            height: 175px;
        }
        .img3{
            margin-left: -7.5%;
            margin-top: 3.5%;
            padding-left: 0%;
            color: black;
        }
        .content .img3 img{
            width: 190px;
            height: 175px;
        }
        .img4{
            margin-left: 12%;
            margin-top: -22.8%;
            padding-left: 0%;
            color: black; 
        }
        .content .img4 img{
            width: 190px;
            height: 175px;
        }
        .img5{
            margin-left: 31.5%;
            margin-top: -22.8%;
            padding-left: 0%;
            color: black; 
        }
        .content .img5 img{
            width: 190px;
            height: 175px;
        }
        .img6{
            margin-left: 51%;
            margin-top: -22.8%;
            padding-left: 0%;
            color: black; 
        }
        .content .img6 img{
            width: 190px;
            height: 175px;
        }
        .img7{
            margin-left: 70.5%;
            margin-top: -22.8%;
            padding-left: 0%;
            color: black; 
        }
        .content .img7 img{
            width: 190px;
            height: 175px;
        }
    </style>
    <title>Website</title>
</head>
<body>
    <div class="main">
        <div><div class="logo">
            <img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164041.png">
            </div>
            <div class="button">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Login</a>
            </div></div>
    <div class="sidebar">
        <ul>
            <li>Sidebar</li>
            <li>Home</li>
            <li>Placement</li>
            <li>Recruitment</li>
            <li>Faculty</li>
            <li>News</li>
        </ul>
           
    </div>
    <div class="content">
        <div class="img1">
            <div><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-23 121513.png"></div>
            <div class="text1">Arjun Bala<br>B.E. MTech(CSE)</div>
        </div>
        <div class="img2">
            <div><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-23 121433.png"></div>
            <div class="text2">Firoz Sherasiya<br>BE,ME</div>
        </div>
        <div class="img3">
            <div><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-11 104121.png"></div>
            <div class="text3">Harsh Kansagara<br>L&T PVT LTD<br>4.5 Lac</div>
        </div>
        <div class="img4">
            <div><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-11 104121.png"></div>
            <div class="text4">Shyam Pandya<br>TATA Consultancy Services<br>3.5 Lac</div>
        </div>
        <div class="img5">
            <div><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-11 104121.png"></div>
            <div class="text5">Jeet Dhamecha<br>Reliance Industry LTD<br>5.0 Lac</div>
        </div>
        <div class="img6">
            <div><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-11 104121.png"></div>
            <div class="text6">Harsh Maniar<br>Reliance Industry LTD<br>5.0 Lac</div>
        </div>
        <div class="img7">
            <div><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-11 104121.png"></div>
            <div class="text7">Aanad Dabhi<br>BSNL<br>5.5 Lac</div>
        </div>
    </div>
    <div class="name">
        &copy;Darshan-University-Rajkot
    </div>
</div>

</body>
</html>